.header-image img {
  height: 500px;
  width: 100%;
  object-fit: cover;
  box-shadow: #0000001f 0px 5px 15px;
}
.faq-menu-container {
  background-color: var(--lightgrey);
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem 0rem;
  padding: 2rem 1rem;
}
.faq-menu {
  background-color: var(--pink);
  border-radius: 0px 8px 8px 0;
  box-shadow: #5f393f59 5px 5px 15px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  justify-items: center;
  font-size: 1.25rem;
  margin-bottom: 3rem;
}
.faq-menu h4 {
  border-bottom: 3px solid var(--pink);
  color: var(--chocolate);
  cursor: pointer;
  padding: 1rem 0rem;
  /* width: fit-content; */
  transition: all 0.7s ease;
}
.faq-menu h4.active {
  border-color: var(--chocolate);
}
.faq-menu h4:hover {
  border-color: var(--chocolate);
}
.faq-menu-items {
  color: var(--chocolate);
  display: grid;
  align-content: stretch;
  justify-items: center;
}
.faq-menu-items h3 {
  align-self: center;
}

@media screen and (min-width: 480px) {
}
@media screen and (min-width: 768px) {
  .faq-menu-container {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .faq-menu {
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 2rem;
  }
  .faq-menu h4 {
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 992px) {
}
@media screen and (min-width: 1200px) {
  .faq-menu-container {
    grid-template-columns: 1fr 3fr;
    margin: 2rem 0rem;
  }
  .faq-menu {
    grid-template-columns: 1fr;
    align-content: start;
    height: 600px;
    padding: 1rem;
    margin-bottom: 0;
  }
}
